<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:text="Calcul des impots locaux"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="6dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"

        android:layout_marginRight="50dp"
        android:text="Nom"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="48dp" />

    <EditText
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="15dp"
        android:background="#D3D3D3"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="95dp" />

    <TextView
        android:id="@+id/adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Adresse"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="170dp" />

    <EditText
        android:id="@+id/adresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="15dp"
        android:background="#D3D3D3"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="217dp" />

    <TextView
        android:id="@+id/srfce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Surface"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="292dp" />

    <EditText
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="15dp"
        android:background="#D3D3D3"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="393dp" />

    <TextView
        android:id="@+id/nbre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Nombre de pièces"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="452dp" />

    <EditText
        android:id="@+id/nbrepieces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="15dp"
        android:background="#D3D3D3"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="492dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/piscine"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_weight="1"
            android:text="Piscine" />

        <Button
            android:id="@+id/calcul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:text="Calcul"
            app:cornerRadius="8dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/ib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:textColor="#FF000000"
        android:layout_marginRight="50dp" />

    <TextView
        android:id="@+id/is"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:textColor="#FF000000"
        android:layout_marginRight="50dp" />

    <TextView
        android:id="@+id/it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:textColor="#FF000000"
        android:layout_marginRight="50dp" />

</LinearLayout>